[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --tb=short --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=70
testpaths = .
norecursedirs = venv env node_modules frontend staticfiles logs media